return {
  {
    "williamboman/mason.nvim",
    config = function()
      require("mason").setup()
    end,
  },
  {
    "williamboman/mason-lspconfig.nvim",
    config = function()
      require("mason-lspconfig").setup({
        ensure_installed = {
          "lua_ls",
          "emmet_ls",
          "gopls",
          "ts_ls",
          "html",
          "cssls",
          "tailwindcss",
          "jsonls",
        },
      })
    end,
  },
  {
    "neovim/nvim-lspconfig",
    config = function()
      local capabilities = require("cmp_nvim_lsp").default_capabilities()

      local lspconfig = require("lspconfig")

      lspconfig.lua_ls.setup({
        capabilities = capabilities,
      })

      -- lspconfig.ts_ls.setup({
      --   capabilities = capabilities,
      --   filetypes = {
      --     "javascript",
      --     "typescript",
      --     "vue",
      --   },
      -- })

      lspconfig.emmet_ls.setup({
        capabilities = capabilities,
        filetypes = { "html", "css", "typescriptreact", "javascriptreact" },
      })

      lspconfig.gopls.setup({
        capabilities = capabilities,
      })

      vim.keymap.set("n", "K", vim.lsp.buf.hover, {})
      vim.keymap.set("n", "gD", vim.lsp.buf.definition, {})
      vim.keymap.set({ "n", "v" }, "<leader>ca", vim.lsp.buf.code_action, {})
    end,
  },
}
