# Unbind default prefix and set new prefix to Ctrl+S
unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reload configuration with Ctrl+S + r
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse support
set -g mouse on

# Pane navigation shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar position
set-option -g status-position top

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# Catppuccin theme configuration
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line more informative and pleasant
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Load Catppuccin theme plugin and additional modules
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX Plugin Manager (TPM) - keep this at the very end
run '~/.tmux/plugins/tpm/tpm'


