# Unbind default prefix and set new prefix to Ctrl+S
unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reload configuration with Ctrl+S + r
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse support
set -g mouse on

# Pane navigation shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar position
set-option -g status-position bottom

# Pane splitting shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @tokyo-night-tmux_theme storm

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# Date Time
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H



# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep at the end)
run '~/.tmux/plugins/tpm/tpm'
