# Include Rosé Pine theme
include theme/rose-pine.conf

# Other configurations
hide_window_decorations yes

# Kitty full screen shortcut
map ctrl+shift+f toggle_fullscreen

# Set font family and size
font_family JetBrainsMono Nerd Font
font_size 12.0

# Set font styles
bold_font        auto
italic_font      auto
bold_italic_font auto
