# Other configurations
hide_window_decorations yes

background_opacity 0.9  

# Kitty full screen shortcut
map ctrl+shift+f toggle_fullscreen

# Set font family and size
font_family JetBrainsMono Nerd Font
font_size 12.0

# Set font styles
bold_font        auto
italic_font      auto
bold_italic_font auto
